# junit5-sample

./: build.gradle  settings.gradle
modules/model/src/main/java/: module-info.java
modules/service/src/main/java/: module-info.java
simple-modules/main/src/test/java/com/baeldung/modules/main/: MainAppTest.java
src/test/java/com/baeldung/java9/modules/: ModuleAPIUnitTest.java
src/test/java/com/baeldung/modules/main/: MainAppTest.java
