buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.6.0"
    }
}
group 'org.example'
version '1.0-SNAPSHOT'



allprojects {

    apply plugin: 'java'
    apply plugin: "org.javamodularity.moduleplugin"

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    }

}

project(':modules:client'){
    dependencies {
        implementation project(':modules:serviceimpl')
        implementation project(':modules:service')
        implementation project(':modules:model')
    }
}

project(':modules:serviceimpl'){
    dependencies {
        implementation project(':modules:service')
        implementation project(':modules:model')
    }
}

project(':modules:service'){
    dependencies {
        implementation project(':modules:model')
    }
}

project(':simple-modules:main'){
    dependencies {
        implementation project(':simple-modules:hello')
    }
}

project(':simple-modules:hello'){
    dependencies {
        implementation project(':modules:model')
    }
}
